{"name":"Norte — finanças da família","short_name":"Norte","description":"Assistente de finanças familiares: contas, investimentos, dívidas, metas e simuladores — tudo no seu computador.","start_url":"/norte-app-site/","display":"standalone","background_color":"#F5F7FA","theme_color":"#0B2237","lang":"pt-BR","scope":"/norte-app-site/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
